REACT_APP_RAPIDAPI_KEY=7b3b076a32mshc6d4e9b62e1ca07p146a55jsnbc870d1b777c
REACT_APP_RAPIDAPI_HOST=weather-by-api-ninjas.p.rapidapi.com


REACT_APP_FIREBASE_API_KEY=AIzaSyApmcGF1t-mS3gqwb_cy08wUl9hQqLcinE
REACT_APP_FIREBASE_AUTH_DOMAIN=hydrophonic-86c7e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hydrophonic-86c7e
REACT_APP_FIREBASE_STORAGE_BUCKET=hydrophonic-86c7e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226532801545
REACT_APP_FIREBASE_APP_ID=1:226532801545:web:6fcfe119e973c75c078cd8
REACT_APP_FIREBASE_DATABASE_URL=https://hydrophonic-86c7e-default-rtdb.firebaseio.com

# FIREBASE_API_KEY=AIzaSyApmcGF1t-mS3gqwb_cy08wUl9hQqLcinE
# FIREBASE_AUTH_DOMAIN=hydrophonic-86c7e.firebaseapp.com
# FIREBASE_DATABASE_URL=https://hydrophonic-86c7e-default-rtdb.firebaseio.com
# FIREBASE_PROJECT_ID=hydrophonic-86c7e
# FIREBASE_STORAGE_BUCKET=hydrophonic-86c7e.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=226532801545
# FIREBASE_APP_ID=1:226532801545:web:6fcfe119e973c75c078cd8



#databaseURL: "https://hydrophonic-86c7e-default-rtdb.firebaseio.com"